Repository: yyyug/EyePal
Catalog: EyePal/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# tab.quick
source: Quick
zh_hant: 快速

# tab.details
source: Details
zh_hant: 詳細

# tab.readText
source: Read Text
zh_hant: 文字

# tab.faces
source: Faces
zh_hant: 人臉

# tab.floor
source: Floor
zh_hant: 樓層

# tab.chat
source: Chat
zh_hant: 對話

# tab.lyrics
source: Lyrics
zh_hant: 歌詞

# tab.more
source: More
zh_hant: 更多

# tab.settings
source: Settings
zh_hant: 設定

# feature.quickRecognition
source: Quick Recognition
zh_hant: 快速辨識

# feature.detailsRecognition
source: Details Recognition
zh_hant: 詳細辨識

# feature.readText
source: Read Text
zh_hant: 文字辨識

# feature.floorDetection
source: Floor Detection
zh_hant: 樓層偵測

# feature.lyricPrompter
source: Lyrics
zh_hant: 歌詞

# feature.faceRecognition
source: Face Recognition
zh_hant: 人臉辨識

# feature.chat
source: Chat
zh_hant: 對話

# feature.googleGlass
source: Google Glass
zh_hant: Google 眼鏡

# feature.savedFaces
source: Saved Faces
zh_hant: 已儲存人臉

# feature.featureOrder
source: Feature Order
zh_hant: 功能順序

# feature.maps
source: Maps
zh_hant: 地圖

# feature.devices
source: Devices
zh_hant: 裝置

# feature.floorDetection.description
source: Helps locate which floor you are on
zh_hant: 幫助定位您所在的樓層

# feature.chat.description
source: Real-time voice translation
zh_hant: 即時語音翻譯

# feature.faces.description
source: Face recognition and memory
zh_hant: 人臉辨識與記憶

# feature.quickRecognition.description
source: Snap a photo for instant scene description
zh_hant: 拍照即時描述場景

# feature.detailsRecognition.description
source: Detailed scene description with follow-up chat
zh_hant: 詳細場景描述與後續對話

# feature.readText.description
source: OCR text recognition in multiple languages
zh_hant: 多語言文字辨識

# feature.lyricPrompter.description
source: Search and listen to song lyrics
zh_hant: 搜尋並聆聽歌詞

# common.save
source: Save
zh_hant: 儲存

# common.cancel
source: Cancel
zh_hant: 取消

# common.delete
source: Delete
zh_hant: 刪除

# common.done
source: Done
zh_hant: 完成

# common.ok
source: OK
zh_hant: 好

# common.search
source: Search
zh_hant: 搜尋

# common.send
source: Send
zh_hant: 送出

# common.close
source: Close
zh_hant: 關閉

# common.edit
source: Edit
zh_hant: 編輯

# common.add
source: Add
zh_hant: 新增

# common.start
source: Start
zh_hant: 開始

# common.stop
source: Stop
zh_hant: 停止

# common.signIn
source: Sign In
zh_hant: 登入

# common.signOut
source: Sign Out
zh_hant: 登出

# common.takePhoto
source: Take Photo
zh_hant: 拍照

# common.continuous
source: Continuous
zh_hant: 連續

# common.working
source: Working...
zh_hant: 處理中...

# common.back
source: Back
zh_hant: 返回

# common.rename
source: Rename
zh_hant: 重新命名

# common.error
source: Error
zh_hant: 錯誤

# common.noFacesSaved
source: No faces have been saved yet.
zh_hant: 尚未儲存任何人臉。

# common.pointCameraAtFace
source: Point the camera at a face.
zh_hant: 將鏡頭對準人臉。

# common.pointCameraAtText
source: Point the camera at printed text.
zh_hant: 將鏡頭對準印刷文字。

# common.pointCameraToDescribe
source: Point the camera at something to describe it.
zh_hant: 將鏡頭對準要描述的物件。

# common.takePhotoToDescribe
source: Take a photo to describe the scene.
zh_hant: 拍照以描述場景。

# common.takePhotoToQuickDescribe
source: Take a photo to quickly describe things
zh_hant: 拍照以快速描述事物

# common.capturedImageHint
source: Captured image, tap to resend in full resolution
zh_hant: 已擷取的圖片，點選以重新傳送全解析度圖片

# lyric.noSaved
source: No saved lyrics yet.
zh_hant: 尚無儲存的歌詞。

# lyric.searchPlaceholder
source: Song title or "Song - Artist"
zh_hant: 歌曲名稱或「歌名 - 歌手」

# lyric.searching
source: Searching...
zh_hant: 搜尋中...

# lyric.searchLyrics
source: Search Lyrics
zh_hant: 搜尋歌詞

# lyric.synced
source: Synced
zh_hant: 同步

# lyric.plain
source: Plain
zh_hant: 純文字

# lyric.resultsFound
source: results found
zh_hant: 個結果

# lyric.debugLog
source: Debug Log
zh_hant: 偵錯日誌

# lyric.searchResults
source: Search Results
zh_hant: 搜尋結果

# lyric.playFromStart
source: Play from Start
zh_hant: 從頭播放

# lyric.playFromNow
source: Play from Now
zh_hant: 從目前播放

# lyric.noTimedLyrics
source: No timed lyrics available
zh_hant: 無計時歌詞

# lyric.saveLyrics
source: Save Lyrics
zh_hant: 儲存歌詞

# face.pointCamera
source: Point the camera at a face.
zh_hant: 將鏡頭對準人臉。

# face.loadingFaces
source: Loading saved faces...
zh_hant: 正在載入已儲存的人臉...

# face.starting
source: Starting camera...
zh_hant: 正在啟動相機...

# face.savedWithSamples
source: saved with face samples.
zh_hant: 已儲存人臉樣本。

# face.recognized
source: Recognized
zh_hant: 已辨識

# face.scanning
source: Scanning for known faces...
zh_hant: 正在掃描已知人臉...

# face.unknownDetected
source: Unknown face detected.
zh_hant: 偵測到未知人臉。

# face.capturing
source: Capturing face samples
zh_hant: 正在擷取人臉樣本

# face.newFace
source: New Face
zh_hant: 新人臉

# face.personName
source: Person's name
zh_hant: 人名

# face.addPerson
source: Add Person
zh_hant: 新增人員

# face.notNow
source: Not Now
zh_hant: 暫不

source: Face Recognition Error
zh_hant: 人臉辨識錯誤

# face.savedFaces
source: Saved Faces
zh_hant: 已儲存人臉

# face.savedFacesError
source: Saved Faces Error
zh_hant: 已儲存人臉錯誤

# face.renameFace
source: Rename Face
zh_hant: 重新命名臉部

# face.renameMessage
source: Enter a new name for this saved face.
zh_hant: 為此已儲存的人臉輸入新名稱。

# face.cameraUnauthorized
source: Camera access is required for face recognition.
zh_hant: 人臉辨識需要相機權限。

# face.cameraFailed
source: Camera error:
zh_hant: 相機錯誤：

# preset.product
source: Product
zh_hant: 商品

# preset.dish
source: Dish
zh_hant: 菜餚

# preset.shortText
source: Short Text
zh_hant: 短文字

# preset.custom
source: Custom
zh_hant: 自訂

source: Quick Recognition Error
zh_hant: 快速辨識錯誤

# quick.apiKeyPrompt
source: Add your Moondream API key in Settings > Quick Recognition.
zh_hant: 請在設定 > 快速辨識中加入您的 Moondream API 金鑰。

# quick.signupLink
source: Sign up and get API key
zh_hant: 註冊並取得 API 金鑰

# quick.resultLabel
source: Quick recognition result
zh_hant: 快速辨識結果

# read.capturedText
source: Captured Text
zh_hant: 擷取文字

# details.signInPrompt
source: Sign in with ChatGPT to use scene description.
zh_hant: 使用 ChatGPT 登入以使用場景描述。

# details.signInChatGPT
source: Sign In with ChatGPT
zh_hant: 使用 ChatGPT 登入

# details.followUpQuestion
source: Ask a follow-up question
zh_hant: 提問

# details.openAISignInError
source: OpenAI Sign-In Error
zh_hant: OpenAI 登入錯誤

source: Details Description Error
zh_hant: 詳細描述錯誤

# details.takePhotoWithPrompt
source: Take Photo With Prompt
zh_hant: 附提示拍照

# details.prompt
source: Prompt
zh_hant: 提示

# details.promptMessage
source: Enter a custom prompt and send it with a new photo.
zh_hant: 輸入自訂提示並附上新照片送出。

# details.promptButton
source: Prompt
zh_hant: 提示

# details.chatGPTSignIn
source: ChatGPT Sign In
zh_hant: ChatGPT 登入

source: Chat Error
zh_hant: 對話錯誤

# featureOrder.tab
source: Tab
zh_hant: 分頁

# featureOrder.moreTab
source: More
zh_hant: 更多

# featureOrder.dragHint
source: Drag to reorder. You can also use the Move Up and Move Down actions.
zh_hant: 拖曳以重新排序。您也可以使用上移和下移操作。

# featureOrder.moveUp
source: Move Up
zh_hant: 上移

# featureOrder.moveDown
source: Move Down
zh_hant: 下移

# settings.general
source: General
zh_hant: 一般

# settings.speech
source: Speech
zh_hant: 語音

# settings.behavior
source: Behavior
zh_hant: 行為

# settings.translation
source: Translation
zh_hant: 翻譯

# settings.playback
source: Playback
zh_hant: 播放

# settings.about
source: About
zh_hant: 關於

# settings.features
source: Features
zh_hant: 功能

# settings.featureOrder
source: Feature Order
zh_hant: 功能順序

# settings.useMetricUnits
source: Use Metric Units
zh_hant: 使用公制單位

# settings.mixAudioWithOtherApps
source: Mix Audio With Other Apps
zh_hant: 與其他應用程式混合音訊

# settings.voiceVolume
source: Voice Volume
zh_hant: 語音音量

# settings.otherVolume
source: Other Volume
zh_hant: 其他音量

# settings.audioBeacon
source: Audio Beacon
zh_hant: 音訊信標

# settings.beaconStyle
source: Beacon Style
zh_hant: 信標樣式

# settings.beaconMelodies
source: Beacon Melodies
zh_hant: 信標旋律

# settings.beaconAudioEnabled
source: Beacon Audio Enabled
zh_hant: 信標音訊

# settings.beaconAlerts
source: Beacon Alerts
zh_hant: 信標提醒

# settings.beaconVolume
source: Beacon Volume
zh_hant: 信標音量

# settings.voiceAndOtherAudio
source: Voice and Other Audio
zh_hant: 語音與其他音訊

# settings.callouts
source: Callouts
zh_hant: 語音提示

# settings.automaticCallouts
source: Automatic Callouts
zh_hant: 自動語音提示

# settings.poiCallouts
source: POI Callouts
zh_hant: 地點語音提示

# settings.mobilityCallouts
source: Mobility Callouts
zh_hant: 行動語音提示

# settings.beaconCallouts
source: Beacon Callouts
zh_hant: 信標語音提示

# settings.autoCalloutInterval
source: Auto Callout Interval
zh_hant: 自動提示間隔

# settings.streetPreview
source: Street Preview
zh_hant: 街景預覽

# settings.includeUnnamedRoads
source: Include Unnamed Roads
zh_hant: 包含未命名道路

# settings.spatialAudio
source: Spatial Audio
zh_hant: 空間音訊

# settings.maximumDistance
source: Maximum Distance
zh_hant: 最大距離

# settings.reverbBlend
source: Reverb Blend
zh_hant: 混響混合

# settings.headTracking
source: Head Tracking
zh_hant: 頭部追蹤

# settings.headTrackingHelp
source: Use AirPods motion sensors for immersive audio
zh_hant: 使用 AirPods 動作感測器實現沉浸式音訊

# settings.backgroundAudio
source: Background Audio
zh_hant: 背景音訊

# settings.spatialAudioDesc
source: High-quality HRTF spatial audio with 3D rendering.
zh_hant: 高品質 HRTF 空間音訊搭配 3D 渲染。

# settings.mapsCalloutHelp
source: Maps callout controls are available on the Maps tab: My Location, Around Me, Ahead of Me, Nearby Markers, and Along Street Guide.
zh_hant: 地圖語音提示控制可在地圖分頁使用：我的位置、周邊、前方、附近標記和沿路指引。

# settings.devicesSection
source: Devices
zh_hant: 裝置

# settings.headphonesAndGPS
source: Headphones and GPS
zh_hant: 耳機與 GPS

# settings.audio
source: Audio
zh_hant: 音訊

# settings.output
source: Output
zh_hant: 輸出

# settings.headphoneMotion
source: Headphone motion
zh_hant: 耳機動作

# settings.available
source: Available
zh_hant: 可用

# settings.unavailable
source: Unavailable
zh_hant: 不可用

# settings.location
source: Location
zh_hant: 位置

# settings.authorization
source: Authorization
zh_hant: 授權

# settings.requestLocationPermission
source: Request Location Permission
zh_hant: 請求位置權限

# settings.openSystemSettings
source: Open System Settings
zh_hant: 開啟系統設定

# settings.heading
source: Heading
zh_hant: 方位

# settings.facingHeading
source: Facing heading:
zh_hant: 面向方位：

# settings.aiProvider
source: AI Provider
zh_hant: AI 供應商

# settings.actionControls
source: Action Controls
zh_hant: 操作控制

# settings.controlStyle
source: Control Style
zh_hant: 控制樣式

# settings.detailsButtons
source: Details Buttons
zh_hant: 詳細按鈕

# settings.detailsButtonsHelp
source: Each button can use Product, Dish, Short Text, or your own Custom prompt.
zh_hant: 每個按鈕可設定為商品、菜餚、短文字或自訂提示。

# settings.signOutConfirm
source: Are you sure you want to sign out of ChatGPT?
zh_hant: 您確定要登出 ChatGPT 嗎？

# settings.notSignedIn
source: Not signed in.
zh_hant: 未登入。

# settings.apiKey
source: API Key
zh_hant: API 金鑰

# settings.sectionTakePhoto
source: Take Photo
zh_hant: 拍照

# settings.captionLength
source: Caption Length
zh_hant: 說明長度

# settings.continuousMode
source: Continuous Mode
zh_hant: 連續模式

# settings.captureFrequency
source: Capture Frequency
zh_hant: 擷取頻率

# settings.quickButtons
source: Quick Buttons
zh_hant: 快速按鈕

# settings.enableTranslation
source: Enable Translation
zh_hant: 啟用翻譯

# settings.targetLanguage
source: Target Language
zh_hant: 目標語言

# settings.loadingLanguages
source: Loading available languages...
zh_hant: 正在載入可用語言...

# settings.noTranslationLangs
source: No translation languages are currently available on this device.
zh_hant: 此裝置目前無可用的翻譯語言。

# settings.chooseLanguage
source: Choose a language
zh_hant: 選擇語言

# settings.translationUnavailable
source: Translation is unavailable on this device.
zh_hant: 此裝置不支援翻譯功能。

# settings.use
source: Use
zh_hant: 用途

# settings.useHelp
source: Choose what this button does in the camera tab.
zh_hant: 選擇此按鈕在相機分頁中的功能。

# settings.custom
source: Custom
zh_hant: 自訂

# settings.buttonName
source: Button Name
zh_hant: 按鈕名稱

# settings.prompt
source: Prompt
zh_hant: 提示

# settings.customHelp
source: This custom name and prompt are used when this button is set to Custom.
zh_hant: 此自訂名稱和提示用於此按鈕設定為自訂時。

# settings.recognition
source: Recognition
zh_hant: 辨識

# settings.speechDelay
source: Speech delay
zh_hant: 語音延遲

# settings.secondsUnit
source: seconds
zh_hant: 秒

# settings.matchSensitivity
source: Match sensitivity
zh_hant: 匹配靈敏度

# settings.topMatchMargin
source: Top match margin
zh_hant: 最佳匹配間距

# settings.minGapPrefix
source: Min gap between best and 2nd-best:
zh_hant: 最佳與次佳匹配最小間距：

# settings.suggestUnknownFaces
source: Suggest unknown faces
zh_hant: 建議未知人臉

# settings.savedFacesSection
source: Saved Faces
zh_hant: 已儲存人臉

# settings.recognitionLog
source: Recognition Log
zh_hant: 辨識日誌

# settings.noLogEntries
source: No log entries yet.
zh_hant: 尚無日誌記錄。

# settings.copyAllLogs
source: Copy All Logs
zh_hant: 複製所有日誌

# settings.clearLog
source: Clear Log
zh_hant: 清除日誌

# settings.trainingTips
source: Training Tips
zh_hant: 訓練提示

# settings.tip1
source: Save a face in bright, even lighting.
zh_hant: 在明亮均勻的光線下儲存人臉。

# settings.tip2
source: Capture the person from a comfortable conversation distance.
zh_hant: 以舒適的對話距離擷取人員。

# settings.tip3
source: If recognition is inconsistent, save a fresh sample for that person.
zh_hant: 如果辨識不穩定，請為該人員儲存新的樣本。

# settings.provider
source: Provider
zh_hant: 供應商

# settings.signedInWithChatGPT
source: Signed in with ChatGPT
zh_hant: 已登入 ChatGPT

# settings.notSignedInLabel
source: Not signed in
zh_hant: 未登入

# settings.baseURLOptional
source: Base URL (optional)
zh_hant: 基礎網址（選填）

# settings.model
source: Model
zh_hant: 模型

# settings.loadingModels
source: Loading models...
zh_hant: 正在載入模型...

# settings.refreshModels
source: Refresh Models
zh_hant: 重新整理模型

# settings.advanceOffset
source: Advance offset
zh_hant: 提前偏移

# settings.secondsBeforeLyric
source: seconds before lyric time
zh_hant: 秒（歌詞時間之前）

# settings.lyricAbout1
source: Lyric Prompter uses AI to search for song lyrics online.
zh_hant: 歌詞提示使用 AI 在線上搜尋歌曲歌詞。

# settings.lyricAbout2
source: Timed lyrics (from YouTube captions etc.) enable auto-read mode.
zh_hant: 計時歌詞（來自 YouTube 字幕等）支援自動朗讀模式。

# settings.enterAPIKeyFirst
source: Enter an API key first.
zh_hant: 請先輸入 API 金鑰。

# settings.authAlways
source: Always
zh_hant: 永遠允許

# settings.authWhenInUse
source: When In Use
zh_hant: 使用時允許

# settings.authDenied
source: Denied
zh_hant: 已拒絕

# settings.authRestricted
source: Restricted
zh_hant: 受限

# settings.authNotDetermined
source: Not determined
zh_hant: 尚未決定

# settings.authUnknown
source: Unknown
zh_hant: 未知

# settings.gpsPermissionRequired
source: Permission required
zh_hant: 需要權限

# settings.unknown
source: Unknown
zh_hant: 未知

# settings.unableToLoadLanguages
source: Unable to load translation languages right now.
zh_hant: 目前無法載入翻譯語言。

# voiceover.back
source: Back
zh_hant: 返回
